XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
13,0,0,XX,XX,XX,XX,XX,XX,XX,XX,XX
17,0,0,0,XX,XX,XX,XX,XX,XX,XX,XX
6,0,0,0,XX,XX,XX,XX,XX,XX,XX,XX
XX,5,0,0,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX

XX,15,10,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,0,0,16,XX,XX,XX,XX,XX,XX,XX,XX
XX,0,0,0,XX,XX,XX,XX,XX,XX,XX,XX
XX,0,0,0,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,0,0,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
